services:
  - type: web
    name: my-app1-service
    env: python
    plan: free
    buildCommand: ""
    startCommand: "python apps/app1.py"
    port: 10000

  - type: web
    name: my-app2-service
    env: python
    plan: free
    buildCommand: ""
    startCommand: "python apps/app2.py"
    port: 10001

  - type: web
    name: my-app3-service
    env: python
    plan: free
    buildCommand: ""
    startCommand: "python apps/app3.py"
    port: 10002
